spring.application.name=majorflow

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/majorflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
server.servlet.session.timeout=86400